jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/namecard_manager?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
jdbc.username = root
jdbc.password =