<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey" >
    
    <LinearLayout 
        android:id="@+id/recorddetail_clearing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/margin_left_and_right"
        android:layout_marginRight="@dimen/margin_left_and_right"
        android:layout_marginBottom="@dimen/margin_left_and_right"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView 
                android:id="@+id/recorddetail_clearing_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算标题1："
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/logo_blue"/>
            <TextView 
                android:id="@+id/recorddetail_clearing_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="----"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/light_grey_b1"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/recorddetail_clearing_2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView 
                android:id="@+id/recorddetail_clearing_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算标题2："
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/logo_blue"/>
            <TextView 
                android:id="@+id/recorddetail_clearing_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="----"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/light_grey_b1"/>
        </LinearLayout>
    </LinearLayout>
    
    <!-- 上方内容 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/recorddetail_clearing_layout"
        android:orientation="vertical">
	    <!-- 返回键 -->
	    <ImageButton 
	        android:id="@+id/recorddetail_btn_back"
	        android:layout_width="50dp"
	        android:layout_height="40dp"
	        android:src="@drawable/back"
	        android:background="@null"/>
	    <!-- 标题 -->
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:layout_marginTop="5dp"
	       	android:layout_gravity="center_horizontal"
	        android:text="账单明细"
	        android:textSize="18dp"
	        android:textColor="@color/logo_blue"/>
	    <!-- 标题工具栏 -->
	    <RelativeLayout 
	        android:id="@+id/recorddetail_title_tools"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="@dimen/margin_left_and_right"
	        android:layout_marginRight="@dimen/margin_left_and_right">
	        <!-- 上一页 -->
	        <Button 
	            android:id="@+id/recorddetail_previous_page"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@null"
	            android:text="《上一页"
	            android:textSize="@dimen/text_size_16"
	            android:textColor="@drawable/text_btn_color"/>
	        <!-- 页码 -->
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="当前第"
	                android:textSize="14dp"
	                android:textColor="@color/light_grey_b1"/>
	            <TextView 
	                android:id="@+id/recorddetail_current_page"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="2dp"
	                android:text="--"
	                android:textSize="14dp"
	                android:textColor="@color/logo_blue"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="2dp"
	                android:text="页，共"
	                android:textSize="14dp"
	                android:textColor="@color/light_grey_b1"/>
	            <TextView 
	                android:id="@+id/recorddetail_total_page"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="2dp"
	                android:text="--"
	                android:textSize="14dp"
	                android:textColor="@color/logo_blue"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="2dp"
	                android:text="页"
	                android:textSize="14dp"
	                android:textColor="@color/light_grey_b1"/>
	        </LinearLayout>
	        <!-- 下一页 -->
	        <Button 
	            android:id="@+id/recorddetail_next_page"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@null"
	            android:text="下一页》"
	            android:textSize="@dimen/text_size_16"
	            android:textColor="@drawable/text_btn_color"/>
	    </RelativeLayout>
        <!-- 查询结果列表 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="5dp"
	        android:layout_marginLeft="@dimen/margin_left_and_right"
	        android:layout_marginRight="@dimen/margin_left_and_right"
            android:orientation="horizontal"
            android:background="@color/light_grey_b1">
            <TextView 
                android:id="@+id/recorddetail_listview_title_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:text="标题1"
                android:textColor="@color/light_grey_cc"
                android:textSize="@dimen/text_size_16"/>
            <TextView 
                android:id="@+id/recorddetail_listview_title_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="标题2"
                android:textColor="@color/light_grey_cc"
                android:textSize="@dimen/text_size_16"/>
            <TextView 
                android:id="@+id/recorddetail_listview_title_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="标题3"
                android:textColor="@color/light_grey_cc"
                android:textSize="@dimen/text_size_16"/>
            <TextView 
                android:id="@+id/recorddetail_listview_title_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="标题4"
                android:textColor="@color/light_grey_cc"
                android:textSize="@dimen/text_size_16"/>
            <TextView 
                android:id="@+id/recorddetail_listview_title_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="标题5"
                android:textColor="@color/light_grey_cc"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>
        <ListView 
            android:id="@+id/recorddetail_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/margin_left_and_right"
	        android:layout_marginRight="@dimen/margin_left_and_right">
            
        </ListView>
    </LinearLayout>

</RelativeLayout>
