#日志文件级别
log4j.rootLogger=debug,console,logFile
#控制台
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = info
log4j.appender.console.layout = org.apache.log4j.TTCCLayout
#日志文件
log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.Threshold = info
log4j.appender.logFile.ImmediateFlush = true
log4j.appender.logFile.File = ../logs/daily.log
log4j.appender.logFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss} %-5p] [%t] {%c\:%L}-%m%n