<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 上容器 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
		        <!-- 标题 -->
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="0dip"
		            android:layout_weight="1"
		            android:gravity="center">
					<ImageView
					    android:layout_width="200dip"
					    android:layout_height="60dip"
					    android:src="@drawable/wujin_type"
					    />
		        </LinearLayout>
		        <!-- 局数 -->
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="0dip"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="horizontal">
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/count_1"/>
			        <TextView 
			            android:id="@+id/game_main_count_text"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="15dip"
			            android:gravity="center"
			            android:textSize="20dp"
			            />
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
			            android:layout_marginLeft="15dip"
		                android:src="@drawable/count_2"/>
		            
		        </LinearLayout>
                <!-- 比分 -->
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView 
                        android:id="@+id/game_main_user_marks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="25dp"
                        />
                    <TextView 
                        android:id="@+id/game_main_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textSize="25dp"
                        />
                    <TextView 
                        android:id="@+id/text_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:textSize="25dp"
                        android:textColor="@color/orange"
                        android:text="VS"
                        />
                    <TextView 
                        android:id="@+id/game_main_computer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:textSize="25dp"
                        android:text="电脑"
                        />
                    <TextView 
                        android:id="@+id/game_main_computer_marks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/red"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 中容器 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
           		<!-- 存放两张滚动的图片 -->
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView 
                        android:id="@+id/game_main_user_roll_shot"
                        android:layout_width="150dip"
                        android:layout_height="150dip"/>
                    <ImageView 
                        android:id="@+id/game_main_computer_roll_shot"
                        android:layout_width="150dip"
                        android:layout_height="150dip"
                        android:layout_marginLeft="20dip"/>
                </LinearLayout>
                <!-- 游戏规则 -->
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/game_rules"/>
                </LinearLayout>
            </LinearLayout>
		</LinearLayout>
		<!-- 下容器 -->
		<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton 
                android:id="@+id/game_main_st_btn"
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:background="@drawable/st_btn"/>
            <ImageButton 
                android:id="@+id/game_main_jd_btn"
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/jd_btn"/>
            <ImageButton
                android:id="@+id/game_main_b_btn"
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/b_btn"/>
		</LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>
