<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    <!-- 上容器 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center">
	    <!-- 标题 -->
	    <ImageView 
	        android:layout_width="100dip"
	        android:layout_height="60dip"
	        android:src="@drawable/setting_title"/>
    </LinearLayout>
    <!-- 中容器 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
	    <!-- 设置框 -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="180dip"
	        android:orientation="vertical"
	        android:layout_centerVertical="true">
	        <!-- 用户名 -->
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:orientation="horizontal">
	            <LinearLayout 
	                android:layout_width="0dip"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_vertical">
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="30dip"
	                    android:src="@drawable/setting_usr"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="0dip"
	                android:layout_height="match_parent"
	                android:layout_weight="2"
	                android:gravity="center_vertical">
	                <EditText 
	                    android:id="@+id/setting_usr_edit"
	                    android:layout_width="200dip"
	                    android:layout_height="50dip"
	                    android:layout_marginLeft="10dip"
	                    android:enabled="false"
	                    android:hint="用户名"/>
	            </LinearLayout>
	        </LinearLayout>
	        <!-- 服务器 -->
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:orientation="horizontal">
	            <LinearLayout 
	                android:layout_width="0dip"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_vertical">
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="30dip"
	                    android:src="@drawable/setting_server"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="0dip"
	                android:layout_height="match_parent"
	                android:layout_weight="2"
	                android:gravity="center_vertical">
	                <EditText 
	                    android:id="@+id/setting_server_edit"
	                    android:layout_width="200dip"
	                    android:layout_height="50dip"
	                    android:layout_marginLeft="10dip"
	                    android:hint="服务器IP"/>
	            </LinearLayout>
	        </LinearLayout>
	        <!-- 端口 -->
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:orientation="horizontal">
	            <LinearLayout 
	                android:layout_width="0dip"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_vertical">
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="30dip"
	                    android:src="@drawable/setting_port"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="0dip"
	                android:layout_height="match_parent"
	                android:layout_weight="2"
	                android:gravity="center_vertical">
	                <EditText 
	                    android:id="@+id/setting_port_edit"
	                    android:layout_width="200dip"
	                    android:layout_height="50dip"
	                    android:layout_marginLeft="10dip"
	                    android:inputType="number"
	                    android:hint="端口"/>
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
    <!-- 下容器 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:gravity="center">
	    <ImageButton 
	        android:id="@+id/setting_ok_btn"
	        android:layout_width="80dip"
	        android:layout_height="50dip"
	        android:background="@drawable/ok_btn"/>
	</LinearLayout>
</LinearLayout>
